<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.29 at 05:20:46 PM KST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://peace.snu.ac.kr/CICXMLSchema">
    <schemaBindings map="false">
      <package name="hopes.cic.xml"/>
    </schemaBindings>
    <bindings scd="~tns:TaskGroupType">
      <class ref="hopes.cic.xml.TaskGroupType"/>
    </bindings>
    <bindings scd="~tns:CICAlgorithmType">
      <class ref="hopes.cic.xml.CICAlgorithmType"/>
    </bindings>
    <bindings scd="~tns:CICArchitectureType">
      <class ref="hopes.cic.xml.CICArchitectureType"/>
    </bindings>
    <bindings scd="~tns:CICConfigurationType">
      <class ref="hopes.cic.xml.CICConfigurationType"/>
    </bindings>
    <bindings scd="~tns:CICControlType">
      <class ref="hopes.cic.xml.CICControlType"/>
    </bindings>
    <bindings scd="~tns:CICDeviceIOType">
      <class ref="hopes.cic.xml.CICDeviceIOType"/>
    </bindings>
    <bindings scd="~tns:CICGPUSetupType">
      <class ref="hopes.cic.xml.CICGPUSetupType"/>
    </bindings>
    <bindings scd="~tns:CICMappingType">
      <class ref="hopes.cic.xml.CICMappingType"/>
    </bindings>
    <bindings scd="~tns:CICModuleType">
      <class ref="hopes.cic.xml.CICModuleType"/>
    </bindings>
    <bindings scd="~tns:CICProfileType">
      <class ref="hopes.cic.xml.CICProfileType"/>
    </bindings>
    <bindings scd="~tns:CICScheduleType">
      <class ref="hopes.cic.xml.CICScheduleType"/>
    </bindings>
    <bindings scd="~tns:VectorType">
      <class ref="hopes.cic.xml.VectorType"/>
    </bindings>
    <bindings scd="~tns:VectorListType">
      <class ref="hopes.cic.xml.VectorListType"/>
    </bindings>
    <bindings scd="~tns:TimeType">
      <class ref="hopes.cic.xml.TimeType"/>
    </bindings>
    <bindings scd="~tns:SizeType">
      <class ref="hopes.cic.xml.SizeType"/>
    </bindings>
    <bindings scd="~tns:TaskListType">
      <class ref="hopes.cic.xml.TaskListType"/>
    </bindings>
    <bindings scd="~tns:LibraryListType">
      <class ref="hopes.cic.xml.LibraryListType"/>
    </bindings>
    <bindings scd="~tns:ChannelListType">
      <class ref="hopes.cic.xml.ChannelListType"/>
    </bindings>
    <bindings scd="~tns:MulticastGroupListType">
      <class ref="hopes.cic.xml.MulticastGroupListType"/>
    </bindings>
    <bindings scd="~tns:PortMapListType">
      <class ref="hopes.cic.xml.PortMapListType"/>
    </bindings>
    <bindings scd="~tns:LibraryConnectionListType">
      <class ref="hopes.cic.xml.LibraryConnectionListType"/>
    </bindings>
    <bindings scd="~tns:TaskGroupListType">
      <class ref="hopes.cic.xml.TaskGroupListType"/>
    </bindings>
    <bindings scd="~tns:ModeListType">
      <class ref="hopes.cic.xml.ModeListType"/>
    </bindings>
    <bindings scd="~tns:TaskType">
      <class ref="hopes.cic.xml.TaskType"/>
    </bindings>
    <bindings scd="~tns:ExternalTaskType">
      <class ref="hopes.cic.xml.ExternalTaskType"/>
    </bindings>
    <bindings scd="~tns:TaskDataParallelType">
      <class ref="hopes.cic.xml.TaskDataParallelType"/>
    </bindings>
    <bindings scd="~tns:TaskPortType">
      <class ref="hopes.cic.xml.TaskPortType"/>
    </bindings>
    <bindings scd="~tns:MulticastPortType">
      <class ref="hopes.cic.xml.MulticastPortType"/>
    </bindings>
    <bindings scd="~tns:TaskModeType">
      <class ref="hopes.cic.xml.TaskModeType"/>
    </bindings>
    <bindings scd="~tns:TaskRateType">
      <class ref="hopes.cic.xml.TaskRateType"/>
    </bindings>
    <bindings scd="~tns:LibraryMasterPortType">
      <class ref="hopes.cic.xml.LibraryMasterPortType"/>
    </bindings>
    <bindings scd="~tns:TaskParameterType">
      <class ref="hopes.cic.xml.TaskParameterType"/>
    </bindings>
    <bindings scd="~tns:LibraryFunctionArgumentType">
      <class ref="hopes.cic.xml.LibraryFunctionArgumentType"/>
    </bindings>
    <bindings scd="~tns:LibraryFunctionType">
      <class ref="hopes.cic.xml.LibraryFunctionType"/>
    </bindings>
    <bindings scd="~tns:LibraryType">
      <class ref="hopes.cic.xml.LibraryType"/>
    </bindings>
    <bindings scd="~tns:ChannelType">
      <class ref="hopes.cic.xml.ChannelType"/>
    </bindings>
    <bindings scd="~tns:ChannelPortType">
      <class ref="hopes.cic.xml.ChannelPortType"/>
    </bindings>
    <bindings scd="~tns:MulticastGroupType">
      <class ref="hopes.cic.xml.MulticastGroupType"/>
    </bindings>
    <bindings scd="~tns:PortMapType">
      <class ref="hopes.cic.xml.PortMapType"/>
    </bindings>
    <bindings scd="~tns:TaskLibraryConnectionType">
      <class ref="hopes.cic.xml.TaskLibraryConnectionType"/>
    </bindings>
    <bindings scd="~tns:LibraryLibraryConnectionType">
      <class ref="hopes.cic.xml.LibraryLibraryConnectionType"/>
    </bindings>
    <bindings scd="~tns:MTMType">
      <class ref="hopes.cic.xml.MTMType"/>
    </bindings>
    <bindings scd="~tns:MTMModeListType">
      <class ref="hopes.cic.xml.MTMModeListType"/>
    </bindings>
    <bindings scd="~tns:MTMModeType">
      <class ref="hopes.cic.xml.MTMModeType"/>
    </bindings>
    <bindings scd="~tns:MTMVariableListType">
      <class ref="hopes.cic.xml.MTMVariableListType"/>
    </bindings>
    <bindings scd="~tns:MTMVariableType">
      <class ref="hopes.cic.xml.MTMVariableType"/>
    </bindings>
    <bindings scd="~tns:MTMTransitionListType">
      <class ref="hopes.cic.xml.MTMTransitionListType"/>
    </bindings>
    <bindings scd="~tns:MTMTransitionType">
      <class ref="hopes.cic.xml.MTMTransitionType"/>
    </bindings>
    <bindings scd="~tns:MTMConditionListType">
      <class ref="hopes.cic.xml.MTMConditionListType"/>
    </bindings>
    <bindings scd="~tns:MTMConditionType">
      <class ref="hopes.cic.xml.MTMConditionType"/>
    </bindings>
    <bindings scd="~tns:LoopStructureType">
      <class ref="hopes.cic.xml.LoopStructureType"/>
    </bindings>
    <bindings scd="~tns:FaultToleranceType">
      <class ref="hopes.cic.xml.FaultToleranceType"/>
    </bindings>
    <bindings scd="~tns:HardwareDependencyType">
      <class ref="hopes.cic.xml.HardwareDependencyType"/>
    </bindings>
    <bindings scd="~tns:HardwarePlatformType">
      <class ref="hopes.cic.xml.HardwarePlatformType"/>
    </bindings>
    <bindings scd="~tns:ModeType">
      <class ref="hopes.cic.xml.ModeType"/>
    </bindings>
    <bindings scd="~tns:ModeTaskType">
      <class ref="hopes.cic.xml.ModeTaskType"/>
    </bindings>
    <bindings scd="~tns:ModeTaskGroupType">
      <class ref="hopes.cic.xml.ModeTaskGroupType"/>
    </bindings>
    <bindings scd="~tns:HeaderListType">
      <class ref="hopes.cic.xml.HeaderListType"/>
    </bindings>
    <bindings scd="~tns:ArchitectureElementTypeListType">
      <class ref="hopes.cic.xml.ArchitectureElementTypeListType"/>
    </bindings>
    <bindings scd="~tns:ArchitectureElementListType">
      <class ref="hopes.cic.xml.ArchitectureElementListType"/>
    </bindings>
    <bindings scd="~tns:ArchitectureConnectionListType">
      <class ref="hopes.cic.xml.ArchitectureConnectionListType"/>
    </bindings>
    <bindings scd="~tns:ArchitectureDeviceListType">
      <class ref="hopes.cic.xml.ArchitectureDeviceListType"/>
    </bindings>
    <bindings scd="~tns:ArchitectureDeviceType">
      <class ref="hopes.cic.xml.ArchitectureDeviceType"/>
    </bindings>
    <bindings scd="~tns:DeviceConnectionListType">
      <class ref="hopes.cic.xml.DeviceConnectionListType"/>
    </bindings>
    <bindings scd="~tns:TCPConnectionType">
      <class ref="hopes.cic.xml.TCPConnectionType"/>
    </bindings>
    <bindings scd="~tns:UDPConnectionType">
      <class ref="hopes.cic.xml.UDPConnectionType"/>
    </bindings>
    <bindings scd="~tns:SerialConnectionType">
      <class ref="hopes.cic.xml.SerialConnectionType"/>
    </bindings>
    <bindings scd="~tns:ModuleListType">
      <class ref="hopes.cic.xml.ModuleListType"/>
    </bindings>
    <bindings scd="~tns:ModuleType">
      <class ref="hopes.cic.xml.ModuleType"/>
    </bindings>
    <bindings scd="~tns:EnvironmentVariableListType">
      <class ref="hopes.cic.xml.EnvironmentVariableListType"/>
    </bindings>
    <bindings scd="~tns:EnvironmentVariableType">
      <class ref="hopes.cic.xml.EnvironmentVariableType"/>
    </bindings>
    <bindings scd="~tns:ArchitectureElementTypeType">
      <class ref="hopes.cic.xml.ArchitectureElementTypeType"/>
    </bindings>
    <bindings scd="~tns:ArchitectureElementSlavePortType">
      <class ref="hopes.cic.xml.ArchitectureElementSlavePortType"/>
    </bindings>
    <bindings scd="~tns:ArchitectureElementType">
      <class ref="hopes.cic.xml.ArchitectureElementType"/>
    </bindings>
    <bindings scd="~tns:ArchitectureConnectType">
      <class ref="hopes.cic.xml.ArchitectureConnectType"/>
    </bindings>
    <bindings scd="~tns:ArchitectureConnectionSlaveType">
      <class ref="hopes.cic.xml.ArchitectureConnectionSlaveType"/>
    </bindings>
    <bindings scd="~tns:CodeGenerationType">
      <class ref="hopes.cic.xml.CodeGenerationType"/>
    </bindings>
    <bindings scd="~tns:SimulationType">
      <class ref="hopes.cic.xml.SimulationType"/>
    </bindings>
    <bindings scd="~tns:ControlTaskListType">
      <class ref="hopes.cic.xml.ControlTaskListType"/>
    </bindings>
    <bindings scd="~tns:ExclusiveControlTasksListType">
      <class ref="hopes.cic.xml.ExclusiveControlTasksListType"/>
    </bindings>
    <bindings scd="~tns:ControlTaskType">
      <class ref="hopes.cic.xml.ControlTaskType"/>
    </bindings>
    <bindings scd="~tns:ExclusiveControlTasksType">
      <class ref="hopes.cic.xml.ExclusiveControlTasksType"/>
    </bindings>
    <bindings scd="~tns:SensorListType">
      <class ref="hopes.cic.xml.SensorListType"/>
    </bindings>
    <bindings scd="~tns:ActuatorListType">
      <class ref="hopes.cic.xml.ActuatorListType"/>
    </bindings>
    <bindings scd="~tns:DisplayListType">
      <class ref="hopes.cic.xml.DisplayListType"/>
    </bindings>
    <bindings scd="~tns:SensorType">
      <class ref="hopes.cic.xml.SensorType"/>
    </bindings>
    <bindings scd="~tns:SensorParameterType">
      <class ref="hopes.cic.xml.SensorParameterType"/>
    </bindings>
    <bindings scd="~tns:SensorValueType">
      <class ref="hopes.cic.xml.SensorValueType"/>
    </bindings>
    <bindings scd="~tns:ActuatorType">
      <class ref="hopes.cic.xml.ActuatorType"/>
    </bindings>
    <bindings scd="~tns:ActuatorParameterType">
      <class ref="hopes.cic.xml.ActuatorParameterType"/>
    </bindings>
    <bindings scd="~tns:ActuatorValueType">
      <class ref="hopes.cic.xml.ActuatorValueType"/>
    </bindings>
    <bindings scd="~tns:DisplayType">
      <class ref="hopes.cic.xml.DisplayType"/>
    </bindings>
    <bindings scd="~tns:GPUTaskListType">
      <class ref="hopes.cic.xml.GPUTaskListType"/>
    </bindings>
    <bindings scd="~tns:GPUTaskType">
      <class ref="hopes.cic.xml.GPUTaskType"/>
    </bindings>
    <bindings scd="~tns:WorkSizeType">
      <class ref="hopes.cic.xml.WorkSizeType"/>
    </bindings>
    <bindings scd="~tns:MappingGPUDeviceType">
      <class ref="hopes.cic.xml.MappingGPUDeviceType"/>
    </bindings>
    <bindings scd="~tns:MappingGPUProcessorIdType">
      <class ref="hopes.cic.xml.MappingGPUProcessorIdType"/>
    </bindings>
    <bindings scd="~tns:MappingTaskType">
      <class ref="hopes.cic.xml.MappingTaskType"/>
    </bindings>
    <bindings scd="~tns:MappingExternalTaskType">
      <class ref="hopes.cic.xml.MappingExternalTaskType"/>
    </bindings>
    <bindings scd="~tns:MappingDeviceType">
      <class ref="hopes.cic.xml.MappingDeviceType"/>
    </bindings>
    <bindings scd="~tns:MappingLibraryType">
      <class ref="hopes.cic.xml.MappingLibraryType"/>
    </bindings>
    <bindings scd="~tns:LibraryAccessItemType">
      <class ref="hopes.cic.xml.LibraryAccessItemType"/>
    </bindings>
    <bindings scd="~tns:MappingProcessorIdType">
      <class ref="hopes.cic.xml.MappingProcessorIdType"/>
    </bindings>
    <bindings scd="~tns:MappingMulticastType">
      <class ref="hopes.cic.xml.MappingMulticastType"/>
    </bindings>
    <bindings scd="~tns:MappingMulticastConnectionType">
      <class ref="hopes.cic.xml.MappingMulticastConnectionType"/>
    </bindings>
    <bindings scd="~tns:MappingMulticastUDPType">
      <class ref="hopes.cic.xml.MappingMulticastUDPType"/>
    </bindings>
    <bindings scd="~tns:SoftwareModuleType">
      <class ref="hopes.cic.xml.SoftwareModuleType"/>
    </bindings>
    <bindings scd="~tns:FileSourceListType">
      <class ref="hopes.cic.xml.FileSourceListType"/>
    </bindings>
    <bindings scd="~tns:FileSourceType">
      <class ref="hopes.cic.xml.FileSourceType"/>
    </bindings>
    <bindings scd="~tns:ProfileTaskModeType">
      <class ref="hopes.cic.xml.ProfileTaskModeType"/>
    </bindings>
    <bindings scd="~tns:ProfileTaskType">
      <class ref="hopes.cic.xml.ProfileTaskType"/>
    </bindings>
    <bindings scd="~tns:ProfileType">
      <class ref="hopes.cic.xml.ProfileType"/>
    </bindings>
    <bindings scd="~tns:ProfileExecutionBoundType">
      <class ref="hopes.cic.xml.ProfileExecutionBoundType"/>
    </bindings>
    <bindings scd="~tns:ProfileCommType">
      <class ref="hopes.cic.xml.ProfileCommType"/>
    </bindings>
    <bindings scd="~tns:ProfileMigrationType">
      <class ref="hopes.cic.xml.ProfileMigrationType"/>
    </bindings>
    <bindings scd="~tns:ProfileLibraryFunctionType">
      <class ref="hopes.cic.xml.ProfileLibraryFunctionType"/>
    </bindings>
    <bindings scd="~tns:ProfileLibraryType">
      <class ref="hopes.cic.xml.ProfileLibraryType"/>
    </bindings>
    <bindings scd="~tns:TaskGroupsType">
      <class ref="hopes.cic.xml.TaskGroupsType"/>
    </bindings>
    <bindings scd="~tns:TaskGroupForScheduleType">
      <class ref="hopes.cic.xml.TaskGroupForScheduleType"/>
    </bindings>
    <bindings scd="~tns:ScheduleGroupType">
      <class ref="hopes.cic.xml.ScheduleGroupType"/>
    </bindings>
    <bindings scd="~tns:ScheduleElementType">
      <class ref="hopes.cic.xml.ScheduleElementType"/>
    </bindings>
    <bindings scd="~tns:LoopType">
      <class ref="hopes.cic.xml.LoopType"/>
    </bindings>
    <bindings scd="~tns:TaskInstanceType">
      <class ref="hopes.cic.xml.TaskInstanceType"/>
    </bindings>
    <bindings scd="~tns:DataParallelType">
      <typesafeEnumClass ref="hopes.cic.xml.DataParallelType"/>
    </bindings>
    <bindings scd="~tns:TimeMetricType">
      <typesafeEnumClass ref="hopes.cic.xml.TimeMetricType"/>
    </bindings>
    <bindings scd="~tns:SizeMetricType">
      <typesafeEnumClass ref="hopes.cic.xml.SizeMetricType"/>
    </bindings>
    <bindings scd="~tns:YesNoType">
      <typesafeEnumClass ref="hopes.cic.xml.YesNoType"/>
    </bindings>
    <bindings scd="~tns:BoundType">
      <typesafeEnumClass ref="hopes.cic.xml.BoundType"/>
    </bindings>
    <bindings scd="~tns:groupTypeType">
      <typesafeEnumClass ref="hopes.cic.xml.GroupTypeType"/>
    </bindings>
    <bindings scd="~tns:RunConditionType">
      <typesafeEnumClass ref="hopes.cic.xml.RunConditionType"/>
    </bindings>
    <bindings scd="~tns:PortDirectionType">
      <typesafeEnumClass ref="hopes.cic.xml.PortDirectionType"/>
    </bindings>
    <bindings scd="~tns:PortTypeType">
      <typesafeEnumClass ref="hopes.cic.xml.PortTypeType"/>
    </bindings>
    <bindings scd="~tns:ChannelTypeType">
      <typesafeEnumClass ref="hopes.cic.xml.ChannelTypeType"/>
    </bindings>
    <bindings scd="~tns:preemptionTypeType">
      <typesafeEnumClass ref="hopes.cic.xml.PreemptionTypeType"/>
    </bindings>
    <bindings scd="~tns:LoopStructureTypeType">
      <typesafeEnumClass ref="hopes.cic.xml.LoopStructureTypeType"/>
    </bindings>
    <bindings scd="~tns:PortMapTypeType">
      <typesafeEnumClass ref="hopes.cic.xml.PortMapTypeType"/>
    </bindings>
    <bindings scd="~tns:TaskGraphPropertyType">
      <typesafeEnumClass ref="hopes.cic.xml.TaskGraphPropertyType"/>
    </bindings>
    <bindings scd="~tns:ValidationTaskType">
      <typesafeEnumClass ref="hopes.cic.xml.ValidationTaskType"/>
    </bindings>
    <bindings scd="~tns:FaultToleranceTypeType">
      <typesafeEnumClass ref="hopes.cic.xml.FaultToleranceTypeType"/>
    </bindings>
    <bindings scd="~tns:ArchitectureElementCategoryType">
      <typesafeEnumClass ref="hopes.cic.xml.ArchitectureElementCategoryType"/>
    </bindings>
    <bindings scd="~tns:ArchitectureSchedulerType">
      <typesafeEnumClass ref="hopes.cic.xml.ArchitectureSchedulerType"/>
    </bindings>
    <bindings scd="~tns:ServerClientRoleType">
      <typesafeEnumClass ref="hopes.cic.xml.ServerClientRoleType"/>
    </bindings>
    <bindings scd="~tns:MasterSlaveRoleType">
      <typesafeEnumClass ref="hopes.cic.xml.MasterSlaveRoleType"/>
    </bindings>
    <bindings scd="~tns:NetworkType">
      <typesafeEnumClass ref="hopes.cic.xml.NetworkType"/>
    </bindings>
    <bindings scd="~tns:LibraryAccessType">
      <typesafeEnumClass ref="hopes.cic.xml.LibraryAccessType"/>
    </bindings>
    <bindings scd="~tns:ScheduleType">
      <typesafeEnumClass ref="hopes.cic.xml.ScheduleType"/>
    </bindings>
  </bindings>
</bindings>

