# CodeGeneration

./: .gitattributes  .gitmodules  README.md
CICTranslator/: .classpath  .project
CICTranslator/example/: BMP_Filter_Chain_algorithm.xml.HD  BMP_Filter_Chain_architecture.xml  BMP_Filter_Chain_configuration.xml  BMP_Filter_Chain_deviceio.xml  BMP_Filter_Chain_gpusetup.xml  BMP_Filter_Chain_mapping.xml  BMP_Filter_Chain_profile.xml  DataParallelTest_algorithm.xml  DataParallelTest_architecture.xml  DataParallelTest_configuration.xml  DataParallelTest_mapping.xml  DataParallelTest_profile.xml  MathwithLibrary_algorithm.xml  MathwithLibrary_architecture.xml  MathwithLibrary_configuration.xml  MathwithLibrary_control.xml  MathwithLibrary_mapping.xml  MathwithLibrary_profile.xml  math.cicl  math.cicl.h  x264_algorithm.xml  (+4 more)
CICXML4JAVA/: .classpath  .project  LICENSE  build.xml  pom.xml  pom.xml.bak
CICXML4JAVA/.svn/: dir-prop-base  entries
CICXML4JAVA/.svn/text-base/: build.xml.svn-base
CICXML4JAVA/classes/xsd/: CICAlgorithm.xsd  CICProfile.xsd  CICSchedule.xsd
CICXML4JAVA/lib/.svn/: entries
CICXML4JAVA/samples/.svn/: entries
CICXML4JAVA/samples/port_test/: PTHREAD_CIC.algo  PTHREAD_CIC.algo.copy  PTHREAD_CIC.arch  PTHREAD_CIC.arch.copy
CICXML4JAVA/samples/port_test/.svn/: entries
CICXML4JAVA/samples/port_test/.svn/text-base/: PTHREAD_CIC.map.copy.svn-base  PTHREAD_CIC.map.svn-base  PTHREAD_CIC.xml.svn-base
CICXML4JAVA/samples/schedule_test/: test1_algorithm.xml  test1_architecture.xml  test1_profile.xml
CICXML4JAVA/samples/schedule_test/.svn/: entries
CICXML4JAVA/samples/schedule_test/.svn/text-base/: test1_algorithm2.xml.svn-base  test1_mapping.xml.svn-base  test1_mapping2.xml.svn-base  test1_schedule.xml.svn-base
CICXML4JAVA/samples/toy/: CIC_algo.xml  CIC_algo.xml.copy  CIC_map.xml  CIC_map.xml.copy  CIC_pro.xml
CICXML4JAVA/samples/toy/.svn/: entries
CICXML4JAVA/samples/toy/.svn/text-base/: CIC_algo_new.xml.svn-base  CIC_arc.xml.svn-base  CIC_arc_new.xml.svn-base  CIC_pro.xml.copy.svn-base
CICXML4JAVA/src/.svn/: dir-prop-base  entries
CICXML4JAVA/src/main/.svn/: entries
CICXML4JAVA/src/main/about/.svn/: entries
CICXML4JAVA/src/main/about/hopes/.svn/: entries
CICXML4JAVA/src/main/about/hopes/cic/.svn/: entries
CICXML4JAVA/src/main/about/hopes/cic/xml/: BuildNumber.java
CICXML4JAVA/src/main/about/hopes/cic/xml/.svn/: entries
CICXML4JAVA/src/main/hopes/.svn/: entries
CICXML4JAVA/src/main/hopes/cic/.svn/: entries
CICXML4JAVA/src/main/hopes/cic/exception/: CICXMLErrorCode.java  CICXMLException.java
CICXML4JAVA/src/main/hopes/cic/exception/.svn/: entries
CICXML4JAVA/src/main/hopes/cic/xml/: CICControlTypeLoader.java  CICMappingTypeLoader.java  CICModuleTypeLoader.java  CICScheduleTypeLoader.java  ResourceLoader.java
CICXML4JAVA/src/main/hopes/cic/xml/.svn/: entries
CICXML4JAVA/src/main/hopes/cic/xml/.svn/text-base/: CICAlgorithmTypeLoader.java.svn-base  CICArchitectureTypeLoader.java.svn-base  CICConfigurationTypeLoader.java.svn-base  CICGPUSetupTypeLoader.java.svn-base  CICProfileTypeLoader.java.svn-base
CICXML4JAVA/src/main/hopes/cic/xml/handler/: CICAlgorithmXMLHandler.java  CICArchitectureXMLHandler.java  CICConfigurationXMLHandler.java  CICGPUSetupXMLHandler.java  CICMappingXMLHandler.java  CICProfileXMLHandler.java  CICXMLHandler.java
CICXML4JAVA/src/schemas/hopes/cic/xml/: ActuatorListType.java  ActuatorParameterType.java  ActuatorType.java  ActuatorValueType.java  ArchitectureConnectType.java  ArchitectureConnectionBTMasterType.java  ArchitectureConnectionBTSlaveType.java  ArchitectureConnectionBTType.java  ArchitectureConnectionCategoryType.java  ArchitectureConnectionI2CMasterType.java  ArchitectureConnectionI2CSlaveType.java  ArchitectureConnectionI2CType.java  ArchitectureConnectionListType.java  ArchitectureConnectionSlaveType.java  ArchitectureConnectionVRepSBMemberType.java  ArchitectureConnectionVRepSBType.java  ArchitectureConnectionWIFIType.java  ArchitectureConnectionWIFIclientType.java  ArchitectureConnectionWIFIserverType.java  ArchitectureDeviceListType.java  ArchitectureDeviceType.java  ArchitectureElementCategoryType.java  ArchitectureElementClockType.java  ArchitectureElementListType.java  ArchitectureElementSlavePortType.java  ArchitectureElementType.java  ArchitectureElementTypeListType.java  ArchitectureElementTypeType.java  ArchitectureSchedulerType.java  BoundType.java  CICAlgorithmType.java  CICArchitectureType.java  CICConfigurationType.java  CICControlType.java  CICDeviceIOType.java  CICGPUSetupType.java  CICMappingType.java  CICModuleType.java  CICProfileType.java  CICScheduleType.java  (+126 more)
CICXML4JAVA/src/schemas/hopes/cic/xml/handler/: CICAlgorithmXMLHandler.java  CICConfigurationXMLHandler.java  CICGPUSetupXMLHandler.java  CICMappingXMLHandler.java  CICProfileXMLHandler.java  CICXMLHandler.java
CICXML4JAVA/src/schemas/xsd/: CICArchitecture.xsd  CICConfiguration.xsd  CICControl.xsd  CICGPUSetup.xsd  CICMapping.xsd  CICModule.xsd  CICProfile.xsd  CICSchedule.xsd
CICXML4JAVA/src/test/.svn/: entries
CICXML4JAVA/src/test/hopes/.svn/: entries
CICXML4JAVA/src/test/hopes/cic/.svn/: entries
CICXML4JAVA/src/test/hopes/cic/xml/: ClassLoaderTest.java  JAXBTest.java
CICXML4JAVA/src/test/hopes/cic/xml/.svn/: entries
CICXML4JAVA/src/test/hopes/cic/xml/.svn/text-base/: XMLLoadTest.java.svn-base
CICXML4JAVA/xsd/: CICAlgorithm.xsd  CICCommon.xsd
DynamicOptimizer/: .classpath  .fatjar  .project  cd2dat_data.lp  cd2dat_info.lp
JavaLibraries/: .project  pom.xml
UEMExecutionEngine/: .cproject  Makefile.am  Makefile.in  aclocal.m4  config.h.in  configure  configure.ac  preinstall.sh
UEMLibraryCode/: .cproject  .project  Makefile.am  Makefile.in  config.h.in  configure.ac  preinstall.sh
UEMLibraryCode/buildscripts/unconstrained/windows/: DirProperty.props  config.h  config_x86.h
UEMTranslatedCodeTemplate/: .cproject  .project  Makefile.am  Makefile.in  configure.ac
UEMTranslator/: .classpath  .project  LICENSE  build.xml
cicxmls/: .project  CICAlgorithm.xsd  CICDeviceIO.xsd  CICModule.xsd
(+736 files in other folders)
