/************************************
 *
 * File : MatB.cic
 * Date : Oct 30, 2013 4:07 PM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////

// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int port_out;
// ##DEFINE_PORT_SECTION::END

STATIC int mat[3][3];
STATIC int count=0;
STATIC int currentCol=0;



/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    port_out = PORT_INITIALIZE(TASK_ID, "out");
// ##INIT_PORT_SECTION::END

    // TODO: task initialize code
    mat[0][0] = 4;
    mat[0][1] = 1;
    mat[0][2] = 4;
    
    mat[1][0] = 6;
    mat[1][1] = 3;
    mat[1][2] = 8;
    
    mat[2][0] = 3;
    mat[2][1] = 2;
    mat[2][2] = 5;
count = 0;
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    // TODO: task main code
    int data[3];
    int i;
    for (i=0 ; i<3 ; i++){
        data[i] = mat[i][count];
    }

    MQ_SEND(port_out, (unsigned char*) data, sizeof(int)*3);

    count++;
    if (count == 3){
        count = 0;
        
    }
  

}



/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code

}

TASK_CODE_END
