
template_code_path = ..\\UEMLibraryCode\\templates
translated_code_template_path = ..\\UEMLibraryCode

architecture_list=x86,x86_64,arm,arm64,avr,samd

platform_list=linux,windows,arduino

peripheral_list=gpu,communication

buildscript_file.linux = *

buildscript_file.arduino = Arduino.mk,\
							Common.mk

buildscript_type.arduino = makefile
buildscript_type.linux = automake

platform_restriction.linux = unconstrained
platform_restriction.windows = unconstrained
platform_restriction.arduino = constrained

constrained_source_file = 	UKChannel.c,\
							UKLibrary.c,\
							UKTaskParameter.c,\
							UKTask.c,\
							UKTimer.c

unconstrained_source_file = UKCPUTaskManager.c,\
							UKCPUCompositeTaskManager.c,\
							UKCPUGeneralTaskManager.c,\
							UKCPUTaskCommon.c,\
							UKTime.c,\
							UKChannelMemory.c,\
							UKSharedMemoryChannel.c,\
							UKHostMemorySystem.c,\
							UKChannel.c,\
							UKProcessor.c,\
							UKModeTransition.c,\
							UKLibrary.c,\
							UKTaskParameter.c,\
							UKTask.c,\
							UKTimer.c,\
							UKModule.c
							
unconstrained_source_file.gpu = UKGPUMemorySystem.c

unconstrained_source_file.communication = UKUEMProtocol.c,\
										UKTCPServerManager.c,\
										UKTCPSocketChannel.c

generated_kernel_data_file = uem_data,uem_channel_data.c,uem_module_data.c


runtime_list=native,sophy,hsim

common_source_file.unconstrained.windows= aaa,\, bbb \

main_source_file.windows = aaa,\
		       bbb

main_source_file.linux = main.c
main_source_file.arduino = main.ino.cpp

api_source_file = UFControl_deprecated.c,\
					UFControl.c,\
					UFPort_deprecated.c,\
					UFPort.c,\
					UFTask_deprecated.c,\
					UFTask.c,\
					UFTimer_deprecated.c,\
					UFTimer.c
						
api_source_file.linux = UFSystem_deprecated.c,\
						UFSystem.c


common_source_file = UCBasic.c

common_source_file.unconstrained = UCDynamicLinkedList.c,\
								UCDynamicStack.c,\
								UCString.c,\
								UCAlloc.c

common_source_file.unconstrained.linux = UCThread.c,\
										UCThreadEvent.c,\
										UCThreadMutex.c,\
										UCSystem.c,\
										UCTime.c
								
common_source_file.unconstrained.linux.gpu = UCGPUMemory.c

common_source_file.unconstrained.linux.communication = UCDynamicSocket.c

common_source_file.constrained.arduino = UCPrint.cpp

kernel_source_file = 


CFLAGS.arduino = -DAPI_LITE
CFLAGS.linux = ${PTHREAD_CFLAGS}
LDADD.linux = ${PTHREAD_LDADD}

# example
#CFLAGS.linux.arm = -DARM64  


