
template_code_path = ..\\UEMLibraryCode\\templates
translated_code_template_path = ..\\UEMLibraryCode

architecture_list=x86,x86_64,arm,arm64,generic

platform_list=linux,windows,arduino

peripheral_processor_list=gpu


platform_restriction.linux = unconstrained
platform_restriction.windows = unconstrained
platform_restriction.arduino = constrained

unconstrained_source_file = UKCPUTaskManager.c,\
							UKCPUCompositeTaskManager.c,\
							UKCPUGeneralTaskManager.c,\
							UKCPUTaskCommon.c,\
							UKTime.c,\
							UKSharedMemoryChannel.c,\
							UKHostMemorySystem.c
							
unconstrained_source_file.gpu = UKGPUMemorySystem.c

generated_kernel_data_file = uem_data

runtime_list=native,sophy,hsim

common_source_file.windows= aaa,\, bbb \

main_source_file.windows = aaa,\
		       bbb

kernel_source_file.arduino = aaa,\
			     bbb

main_source_file.linux = main.c
api_source_file.linux = UFControl_deprecated.c,\
						UFControl.c,\
						UFPort_deprecated.c,\
						UFPort.c,\
						UFSystem_deprecated.c,\
						UFSystem.c,\
						UFTask_deprecated.c,\
						UFTask.c,\
						UFTimer_deprecated.c,\
						UFTimer.c

common_source_file.linux = UCThread.c,\
							UCDynamicLinkedList.c,\
							UCDynamicStack.c,\
							UCThreadEvent.c,\
							UCThreadMutex.c,\
							UCTime.c,\
							UCString.c,\
							UCSystem.c,\
							UCBasic.c
							
common_source_file.linux.gpu = UCGPUMemory.c

kernel_source_file.linux = UKChannel.c,\
							UKProcessor.c,\
							UKModeTransition.c,\
							UKLibrary.c,\
							UKTaskParameter.c,\
							UKTask.c,\
							UKTimer.c


CFLAGS.linux = ${PTHREAD_CFLAGS}
# example
CFLAGS.linux.arm = -DARM64  
LDADD.linux = ${PTHREAD_LDADD}

