
template_code_path = ..\\UEMLibraryCode\\templates
translated_code_template_path = ..\\UEMLibraryCode

architecture_list=x86,x86_64,arm,arm64,avr,samd

platform_list=linux,windows,arduino

peripheral_list=gpu,communication

communication.type = tcp,serial,bluetooth
												
#unconstrained_source_file.communication.tcp = 
										
#unconstrained_source_file.communication.serial = UKSerialCommunicationManager.c,\
#														UKSerialSocketChannel.c

#unconstrained_source_file.communication.bluetooth = UKBluetoothCommunicationManager.c,\
#														UKBluetoothChannel.c

buildscript_file.linux = *

buildscript_file.arduino = bin,\
							Arduino.mk,\
							Common.mk,\
							Sam.mk,\
							OpenCR.mk

buildscript_type.arduino = makefile
buildscript_type.linux = automake

platform_restriction.linux = unconstrained
platform_restriction.windows = unconstrained
platform_restriction.arduino = constrained

constrained_source_file = UKLibrary.c,\
							UKTaskScheduler.c,\
							UKTaskControl.c,\
							UKTaskParameter.c,\
							UKTask_constrained.c,\
							UKTime.c,\
							UKChannelMemory.c,\
							UKAddOnHandler.c


constrained_source_file.communication = UKSerialModule.c,\
										UKSerialChannel.c,\
										UKUEMLiteProtocol.c

unconstrained_source_file = UKCPUTaskManager.c,\
							UKCPUCompositeTaskManager.c,\
							UKCPUGeneralTaskManager.c,\
							UKCPUTaskCommon.c,\
							UKTime.c,\
							UKChannelMemory.c,\
							UKMulticastMeMory.c,\
							UKHostSystem.c,\
							UKChannel_unconstrained.c,\
							UKProcessor.c,\
							UKModeTransition.c,\
							UKLibrary.c,\
							UKTaskParameter.c,\
							UKTask_unconstrained.c,\
							UKLoop.c,\
							UKModule.c
							
unconstrained_source_file.gpu = UKGPUSystem.c

unconstrained_source_file.communication = UKUEMProtocol.c,\
											UKUEMLiteProtocol.c,\
											UKSerialCommunicationManager.c,\
											UKServiceRunner.c,\
											UKSocketCommunication.c,\
											UKRemoteChannel.c
										

unconstrained_source_file.communication.tcp = UKTCPServerManager.c,\
												UKTCPCommunication.c
												
unconstrained_source_file.communication.udp = UKUDPSocketMulticast.c

unconstrained_source_file.communication.bluetooth = UKBluetoothModule.c,\
													 UKBluetoothCommunication.c
													 
unconstrained_source_file.communication.serial = UKSerialModule.c,\
												UKSerialCommunication.c

generated_kernel_data_file = uem_data,uem_channel_data,uem_module_data,uem_multicast_data.c


runtime_list=native,sophy,hsim

common_source_file.unconstrained.windows= aaa,\, bbb \

main_source_file.windows = aaa,\
		       bbb

main_source_file.linux = main.c
main_source_file.arduino = main.ino.cpp

api_source_file = UFControl_deprecated.c,\
					UFControl.c,\
					UFPort_deprecated.c,\
					UFPort.c,\
					UFTask_deprecated.c,\
					UFTask.c,\
					UFTimer_deprecated.c,\
					UFTimer.c
						
api_source_file.linux = UFSystem_deprecated.c,\
						UFSystem.c,\
						UFLoop.c


common_source_file = UCBasic.c,\
						UCEndian.c,\
						UCString.c

common_source_file.unconstrained = UCDynamicLinkedList.c,\
										UCFixedSizeQueue.c,\
										UCDynamicStack.c,\
										UCAlloc.c

common_source_file.unconstrained.linux = UCThread.c,\
										UCThreadEvent.c,\
										UCThreadMutex.c,\
										UCSystem.c,\
										UCTime.c
								
common_source_file.unconstrained.linux.gpu = UCGPUMemory.c

common_source_file.unconstrained.linux.communication = UCDynamicSocket.c
														

common_source_file.unconstrained.linux.communication.tcp = UCTCPSocket.c

common_source_file.unconstrained.linux.communication.udp = UCUDPSocket.c

common_source_file.unconstrained.linux.communication.bluetooth = UCBluetoothSocket.c

common_source_file.unconstrained.linux.communication.serial = UCSerialPort.c 

common_source_file.constrained.arduino = UCPrint.cpp,\
											UCTime.c

common_source_file.constrained.arduino.communication = UCSerial.cpp


kernel_source_file = UKSharedMemoryChannel.c,\
						UKChannel.c,\
						UKTimer.c,\
						UKTask.c\
						UKSharedMemoryMulticast.c,\
						UKMulticast.c,


CFLAGS.arduino = -DAPI_LITE
CFLAGS.linux = ${PTHREAD_CFLAGS}
LDADD.linux = ${PTHREAD_LDADD}
LDADD.linux.communication.bluetooth = -lbluetooth

# example
#CFLAGS.linux.arm = -DARM64  


