#ifndef __TARGET_TASK_MODEL_H__
#define __TARGET_TASK_MODEL_H__

#define CIC_UT_THREAD_FUNC_RET_TYPE CIC_STATIC CIC_T_VOID*
#define CIC_UT_THREAD_FUNC_ARG_TYPE CIC_T_VOID*

#define CIC_T_THREAD  void
#define CIC_T_MUTEX   void
#define CIC_T_COND    void
#define CIC_T_BARRIER void

#define CIC_F_SCHED_YIELD()   CICSchedYield()

#define CIC_V_MUTEX_INIT_INLINE 0
#define CIC_V_COND_INIT_INLINE  0

CIC_STATIC CIC_T_VOID CICSchedYield(){
    return;
}
#endif /*__TARGET_TASK_MODEL_H_*/
