#define MAX_TIME_BASE_COUNT 10
#define MAX_TIMER_SLOT_SIZE 10
#define SEND_PACKET_SIZE 15
#define CONTROL_JOB_Q_SIZE 100
#define RCV_BUF_SIZE 20

typedef struct {
	int task_id;
	int param_id;
	char *task_name;
	char *param_name;
	void *param_value;
}PARAM;

typedef struct {
	unsigned int control_task_id;
	unsigned int control_priority;
	unsigned int control_group_id;
	int empty_slot_index;
	int empty_base_index;
	unsigned int time_base[MAX_TIME_BASE_COUNT];
	unsigned int timer_slot[MAX_TIMER_SLOT_SIZE];
}CONTROL_CHANNEL;

