#define TASK_PREINIT NULL
#define TASK_INIT(a) TASK_INIT_CALLER(a)
#define TASK_PREGO NULL
#define TASK_GO(a) TASK_GO_CALLER(a)
#define TASK_POSTGO NULL
#define TASK_WRAPUP(a) TASK_WRAPUP_CALLER(a)
#define TASK_POSTWRAPUP NULL

#define MTM_GET_CUR_MODE_NAME NULL
#define MTM_GET_CUR_MODE_ID NULL
#define MTM_GET_MODE_NAME NULL
#define MTM_SET_VAR_INT NULL
#define MTM_GET_VAR_INT NULL
#define MTM_SET_VAR_STR NULL
#define MTM_GET_VAR_STR NULL
#define MTM_TRANSITION NULL

static TASK tasks[##tasks_size];

static MTM mtms[##mtm_size];