<?xml version="1.0" encoding="euc-kr"?>

<!-- 
$Id: build.xml,v 1.2 2009-02-23 07:11:19 long21s Exp $

Copyright (c) 2009 by CAPLAB co., Ltd.
All rights reserved.

This software is the confidential and proprietary information
of CABPAB.  You
shall not disclose such Confidential Information and shall use
it only in accordance with the terms of the license agreement
you entered into with CAPLAB.

________________________________________________________________

Build file for CIC XML - for use with Jakarta Ant-->


<!-- Default behavior is to dist.-->

<project name="CICXML4JAVA" default="dist" basedir=".">
	<!-- Base directories -->
	<property name="src.dir" value="src" />
    <property name="target.dir" value="classes" />
	<property name="lib.dir" value="../JavaLibraries/jars" />
	<property name="dist.dir" value="dist" />
 	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>
   
    <property name="main.src.dir" value="${src.dir}/main" />
    <property name="schemas.src.dir" value="${src.dir}/schemas" />
	<property name="xsd.src.dir" value="${src.dir}/xsd" />
    <property name="jar.name" value="cicxml.jar" />
    <property name="version.class" value="about.hopes.cic.xml.BuildNumber" />
    
	<path id="lib.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<!-- =================================================================== -->
	<!-- Prepares the build directories and generate parse routines          -->
	<!-- =================================================================== -->
	<target name="prepare" depends="">
		<mkdir dir="${target.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Compile Engine Library                                              -->
	<!-- =================================================================== -->
    <target name="compile" depends="prepare">
		<javac destdir="${target.dir}" includes="**/*.java" deprecation="on" debug="on" optimize="off" source="${source}" target="${target}" compiler="extJavac">
            <src>
                <pathelement location="${main.src.dir}" />
                <pathelement location="${schemas.src.dir}" />
            </src>
            <classpath>
                <path location="${target.dir}"/>
                <path refid="lib.classpath" />
            </classpath>
        </javac>
        <copy todir="${target.dir}">
            <fileset dir="${schemas.src.dir}" includes="**/*.gif,**/*.jpg,**/*.png,**/*.xml,**/*.dtd,**/*.tks" />
        </copy>
        <copy todir="${target.dir}/xsd">
        	<fileset dir="${xsd.src.dir}" includes="**/*.xsd" />
        </copy>
    </target>

	<!-- =================================================================== -->
	<!-- Creates CIC XML library                                             -->
	<!-- =================================================================== -->
	<target name="dist" depends="clean, prepare, compile">
		<jar jarfile="${dist.dir}/${jar.name}" compress="false">
            <manifest>
                <attribute name="Main-Class" value="${version.class}" />
            </manifest>
		    <fileset dir="${target.dir}" />
		</jar>
	</target>


	<!-- =================================================================== -->
	<!-- Cleans everything:                                                  -->
	<!-- =================================================================== -->

	<target name="clean">
		<delete dir="${target.dir}" />
        <delete dir="${dist.dir}" />
	</target>

    <!-- =================================================================== -->
	<!-- redist everything:                                                  -->
	<!-- =================================================================== -->
	<target name="redist" depends="clean, dist" />

</project>
