<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hopes.cic.xml</groupId>
  <artifactId>CICXML4JAVA</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
		<resource>
			<directory>src/xsd</directory>
			 <targetPath>xsd</targetPath>
			 <includes>
			 	<include>*.xsd</include>
			 </includes>
		</resource>
	</resources>
    <plugins>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
				<execution>
					<id>copy-resources</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.basedir}/src/xsd</outputDirectory>
						<resources>
							<resource>
								<directory>${project.basedir}/../cicxmls/trunk</directory>
								<filtering>true</filtering>
								<includes>
									<include>**/*.xsd</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>jaxb2-maven-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>xjc</id>
		            <goals>
		                <goal>xjc</goal>
		            </goals>
		            <configuration>
		                <!-- Use all XSDs under the west directory for sources here. -->
		                <sources>
		                    <source>${project.basedir}/src/xsd</source>
		                </sources>
		                <xjcSourceExcludeFilters>
		                    <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
		                        <patterns>
		                            <pattern>CICCommon\.xsd</pattern>
		                        </patterns>
		                    </filter>
		                </xjcSourceExcludeFilters>
		                <outputDirectory>${project.basedir}/src/schemas</outputDirectory>
		                <!-- Package name of the generated sources. -->
		                <packageName>hopes.cic.xml</packageName>
		                <locale>en</locale>
		                <clearOutputDir>true</clearOutputDir>
		                <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
    	<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
					<id>add-source</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>src/schemas</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.0.5</version>
	</dependency>
  </dependencies>
</project>