<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hopes</groupId>
  <artifactId>hopes-release</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0-SNAPSHOT</version>
  
  <modules>
  	<module>../CICXML4JAVA</module>
  	<module>../../open_HPA</module>
  	<module>../../StandaloneSDFScheduler</module>
  	<module>../../CICtoSDF3Translator</module>
  	<module>../../CICModelChecker</module>
  	<module>../../SDFGraph</module>
  	<module>../../Scheduler</module>
  	<module>../../PISASelector</module>
  	<module>../../ParetoViewer</module>
  	<module>../../SADFAwareScheduler</module>
  	<module>../../SingleProcScheduler</module>
  	<module>../../PerformanceEstimator</module>
  	<module>../../HOPES</module>
  </modules>
</project>