<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CIC_Algorithm xmlns="http://peace.snu.ac.kr/CICXMLSchema">
    <tasks>
        <task name="t1">
            <subtask runRate="2" runCondition="time-driven" name="st1_1" file="st1_1.cic" cflags="-O2">
                <dataParallel type="none"/>
                <port sampleSize="16" rate="3" name="p1_1_1o" direction="output"/>
                <port sampleSize="4" rate="2" name="p1_1_2o" direction="output"/>
            </subtask>
            <subtask runCondition="data-driven" name="st1_2" file="st1_2.cic" cflags="-O2">
                <dataParallel type="loop" maxParallel="3"/>
                <port sampleSize="16" rate="3" name="p1_2_1i" direction="input"/>
            </subtask>
            <parameter value="3" type="int" name="p1_1"/>
            <parameter value="2.0" type="float" name="p1_2"/>
        </task>
        <task name="t2">
            <subtask runCondition="data-driven" name="st2_1" file="st2_1.cic" cflags="-O2">
                <dataParallel type="wavefront" maxParallel="6">
                    <dependency>0,1</dependency>
                </dataParallel>
                <port sampleSize="4" rate="2" name="p2_1_1i" isFeedback="true" direction="input"/>
                <port sampleSize="4" rate="2" name="p2_1_2i" isFeedback="true" direction="input"/>
                <port sampleSize="4" rate="2" name="p2_1_3o" direction="output"/>
            </subtask>
        </task>
    </tasks>
    <channels>
        <channel type="fifo" size="1000000">
            <src task="t1" subtask="st1_1" port="p1_1_1o"/>
            <dst task="t1" subtask="st1_2" port="p1_2_1i"/>
        </channel>
        <channel type="array" size="2048" initialDataSize="1">
            <src task="t2" subtask="st2_1" port="p2_1_3o"/>
            <dst task="t2" subtask="st2_1" port="p2_1_2i"/>
        </channel>
    </channels>
    <modes>
        <mode name="m1">
            <task priority="2" name="t1">
                <period value="20" metric="ms"/>
                <deadline value="15" metric="ms"/>
            </task>
            <task priority="3" name="t2"/>
        </mode>
        <mode name="m2"/>
    </modes>
</CIC_Algorithm>

