<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CIC_Mapping xmlns="http://peace.snu.ac.kr/CICXMLSchema">
    <task name="nameBBBB">
        <subtask name="st1_1">
            <processor pool="pool0" id="1"/>
        </subtask>
    </task>
    <task name="t2">
        <subtask name="st2_1" dataParallel="wavefront">
            <processor pool="pool0" id="0"/>
            <processor pool="pool0" id="1"/>
            <processor pool="pool0" id="2"/>
            <processor pool="pool0" id="3"/>
        </subtask>
    </task>
</CIC_Mapping>

