/************************************
 *
 * File : D.cic
 * Date : Oct 30, 2013 4:11 PM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////

// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END


#include <stdio.h>

TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int port_in;
// ##DEFINE_PORT_SECTION::END


STATIC int curRow=0;
STATIC int curCol=0;
STATIC int mat[3][3];

/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    port_in = PORT_INITIALIZE(TASK_ID, "in");
// ##INIT_PORT_SECTION::END

    // TODO: task initialize code

}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{

    int val, i, j;
    MQ_RECEIVE(port_in, (unsigned char*) mat, sizeof(int)*9);
   
    for (i=0 ; i<3 ; i++){
         for (j=0 ; j<3 ; j++){
                printf("%d ", mat[i][j]);
                
            }
           printf("\n");
    }
    
    


}



/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code

}

TASK_CODE_END
