/************************************
 *
 * File : MatA.cic
 * Date : Oct 30, 2013 4:07 PM
 *
*************************************/

/////////////////////////////////////
// include header section
/////////////////////////////////////

// ##DEFINE_SECTION::START
// ##DEFINE_SECTION::END


TASK_CODE_BEGIN

/////////////////////////////////////
// global definition
/////////////////////////////////////

// ##DEFINE_PORT_SECTION::START
STATIC int port_out;
// ##DEFINE_PORT_SECTION::END

STATIC int mat[3][3];
STATIC int count=0;
STATIC int currentRow=0;


/////////////////////////////////////
// init code
/////////////////////////////////////

TASK_INIT
{
// ##INIT_PORT_SECTION::START
    port_out = PORT_INITIALIZE(TASK_ID, "out");
// ##INIT_PORT_SECTION::END

    mat[0][0] = 3;
    mat[0][1] = 4;
    mat[0][2] = 5;
    
    mat[1][0] = 4;
    mat[1][1] = 3;
    mat[1][2] = 6;
    
    mat[2][0] = 2;
    mat[2][1] = 2;
    mat[2][2] = 3;
    
    

    // TODO: task initialize code
    count = 0;
}


/////////////////////////////////////
// go code
/////////////////////////////////////

TASK_GO
{
    // TODO: task main code
    int data[3];
    int i;
    for (i=0 ; i<3 ; i++){
        data[i] = mat[currentRow][i];
    }

    MQ_SEND(port_out, (unsigned char*) data, sizeof(int)*3);

    count++;
    if (count == 3){
        count = 0;
        currentRow++;
    }
    if (currentRow ==3)
        currentRow = 0;
}



/////////////////////////////////////
// wrapup code
/////////////////////////////////////

TASK_WRAPUP
{
    // TODO: task wrapup code

}

TASK_CODE_END
