----- common (target dependent) ----
##OS_DEPENDENT_INCLUDE_HEADERS
##TARGET_DEPENDENT_INCLUDE_HEADERS
##SET_PROC

##TARGET_DEPENDENT_IMPLEMENTATION
##TARGET_DEPENDENT_INIT_CALL
##TARGET_DEPENDENT_WRAPUP_CALL

##MAIN_FUNCTION
------------------------------------


----- for channel manage (target_dependent) ------
##INIT_WRAPUP_CHANNELS
##INIT_WRAPUP_TASK_CHANNELS
##READ_WRITE_PORT
##READ_WRITE_AC_PORT
##READ_WRITE_BUF_PORT
--------------------------------------------------


------- for time (target_dependent) --------
##GET_CURRENT_TIME_BASE
##CHANGE_TIME_UNIT
--------------------------------------------


----- for task execution (policy_dependent) ------
##DATA_TASK_ROUTINE
##TIME_TASK_ROUTINE
##EXECUTE_TASKS
--------------------------------------------------


-------- for debug --------
##DEBUG_CODE_IMPLEMENTATION	// just for functional simulation
---------------------------


--- for additional info ---
##EXTERNAL_GLOBAL_HEADERS
##EXTERN_FUNCTION_DECLARATION
##LIB_INIT_WRAPUP
##SCHEDULE_CODE
---------------------------
